# EmployeeManagementSystem

./: EMS.sln
Application/: Application.csproj  EmployeeService.cs  IEmployeeRepository.cs  IEmployeeService.cs
Domain/Common/: BaseEntity.cs
Domain/Entities/: EmpAccount.cs  EmpAuthentication.cs  EmpContactDetail.cs  EmpDepartment.cs  EmpRole.cs  EmpType.cs  Employee.cs
Domain/Viewmodels/: ChangePasswordViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EmployeeEditViewmodel.cs  EmployeeViewmodel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewmodel.cs  ResetPasswordViewModel.cs  UserRoleViewModel.cs
EMS.Api/: EMS.Api.http  WeatherForecast.cs
EMS.Api/Controllers/: WeatherForecastController.cs
EMS.Api/Properties/: launchSettings.json
EMS.Web/: EMS.Web.csproj  Program.cs  appsettings.json  internalLog.txt  nlog.config
EMS.Web/Controllers/: AccountController.cs  AdministrationController.cs  EmployeeController.cs  ErrorController.cs
EMS.Web/Properties/: launchSettings.json
EMS.Web/Views/Account/: ChangePassword.cshtml  ChangePasswordConfirmation.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Index.cshtml  Login.cshtml  LoginConfirmation.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
EMS.Web/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml
EMS.Web/Views/Employee/: Delete.cshtml  Edit.cshtml  Index.cshtml
EMS.Web/Views/Home/: Index.cshtml
EMS.Web/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
EMS.Web/wwwroot/assets/js/pages/: google-maps.js
Persistence/: Persistence.csproj
Persistence/Data/: EmployeeDbContext.cs
Persistence/Migrations/: 20240930073200_initialMigration.Designer.cs  20240930073200_initialMigration.cs  20240930074114_initialMigration1.Designer.cs  20240930074114_initialMigration1.cs  20240930104303_AddIdentityTable.Designer.cs  20240930104303_AddIdentityTable.cs  EmployeeDbContextModelSnapshot.cs
Persistence/Repositories/: EmployeeRepository.cs
